<!DOCTYPE html>
<html>
  <head>
    <title>Bestgate Engineering LLC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" >

  </head>
  <body>
      <div class="section">
          <h3 class="section-height">Email success!</h3>
      </div>
      
      <div class="parallax2">
        <div class="parallax-inner2">
            <div class="container">
                <div class="row">	        
                    <div class="col-md-12 text-center">
                        <span class="quote">Thank you for contacting our team! </p> We will be in touch with you shortly.</span>
                    </div>
                </div>
	       </div>
        </div>
      </div>
<div class="footer">
	<div class="footer-content">
        <div class="row">
            <div class="col-md-4">
                <h4 class="section-height">Quick Links</h4>
                    <a href="index.html#homt" class="footer-icon">Home</a><br>
                    <a href="index.html#capabilities" class="footer-icon">Capabilities</a><br>
                    <a href="index.html#services" class="footer-icon">Services</a><br>
                    <a href="index.html#team" class="footer-icon">Team</a><br>
                    <a href="index.html#contact" class="footer-icon">Contact</a><br>
            </div>
            <div class="col-md-4">
                <h4 class="section-height">Contact Information</h4>
                <a class="footer-icon" href="mailto:info@bestgateeng.com">info@bestgateeng.com</a><br>
                <address>
                    <i class="fa fa-phone"/></i></abbr>&nbsp; (410) 530-8960<br>
                    534 Francis Nicholson Way<br>
                    Annapolis, MD 21401<br>
                </address>
            </div>
            <div class="col-md-4">
                <h4 class="section-height">Stay Connected</h4>
                <a href="https://twitter.com/bestgateeng" target="_blank" class="footer-icon"><i class="fa fa-twitter fa-2x"></i></a>
            </div>
        </div>
	</div>
  <div class="footer-copyright text-center">2014 © Bestgate Engineering</div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>    
    <script src="js/isotope.min.js"></script> 
    <script src="js/smoothScroll.js"></script>
    <script src="js/ermesMenu.js"></script>
    <script src="js/erosIntro.js"></script>
    <script src="js/athenaSlide.js"></script>
    <script src="js/apolloGallery.js"></script>
    <script src="js/demeterScroll.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>